# MyNodeApp

./: .gitignore  Jenkinsfile  build.sh  deploy.sh  my-node-app-pod.yml  nginix.conf  package-lock.json  package.json  readme.md  start.sh  stop.sh  tsconfig.json
assets/: nginx.conf  nginx_cors.conf
assets/grafana/: kafka-dashboard.json  zookeeper-dashboard.json
documentations/: cdc.md
envs/dev/: kustomization.yaml
envs/prod/: kustomization.yaml
envs/prod-platform/: kustomization.yaml
kubernetes/: deploy.sh  filebeat-kubernetes.yaml  my-node-app-pod.yml  otel-collector-kubernetes.yaml
kubernetes/helm/: helm-install.sh
kubernetes/helm/otel-collector/: values.yml
platform/helm/: helm-dep-install.sh
platform/helm/flink-kubernetes-operator/: values.yml
platform/helm/fluent-bit/: values.yml
platform/k8s/base/: ingress.yaml  kustomization.yaml
platform/k8s/base/configmaps/: elastic-search-config.yaml  kafka-config.yaml  mongodb-config.yaml  neo4j-config.yaml  redis-config.yaml  service-url-config.yaml
platform/k8s/base/flink/: configmap.yaml  jobmanager-deployment.yaml  jobmanager-service.yaml  kustomization.yaml  taskmanager-deployment.yaml
scripts/: deploy.sh  start.sh  stop.sh
scripts/ci/: build-service.sh  common.sh  deploy-helm-charts.sh  deploy-platform.sh  deploy-service.sh  detect-changes.sh  detect-helm-changes.sh  docker-build-push.sh
scripts/ci/jenkins/: lib.groovy
scripts/installation/cdc/: cdc.sh
scripts/installation/cdc/conf/: elasticsearch-sink-users-connector.properties  mongodb-source-posts-connector.properties  mongodb-source-users-connector.properties
scripts/installation/elastic/: kibana.yml  local.jvm.options  logstash.conf
scripts/installation/elatic/: elastic.sh  elasticsearch.yml  kibana.yml
scripts/installation/flink/: config.yaml  flink.service  flink.sh
scripts/installation/jaeger/: config-ui.json  jaeger.service  jaeger.sh  jaeger.yml
scripts/installation/kfaka/: kafka.service  kafka.sh  server.properties  zookeeper.service
scripts/installation/loki/: loki.sh
scripts/installation/mongodb/: mongo.sh  mongod-rs0-0.service
scripts/installation/mynodeapp/: mynodeapp.sh
scripts/installation/neo4j/: neo4j.conf  neo4j.sh
scripts/installation/nginx/: my-node-app.conf
scripts/installation/prometheus/: kafka-jmx-metric.yaml  prometheus.service  prometheus.sh  prometheus.yml
scripts/kubernetes/: filebeat-kubernetes.yaml  my-node-app-pod.yml
scripts/kubernetes/helm/: helm-install.sh
scripts/kubernetes/helm/fluent-bit/: values.yml
scripts/kubernetes/helm/otel-collector/: values.yml
setup/cdc/: elasticsearch-kafka-sink.service  mongo-kafka-source.service
setup/cdc/conf/: elasticsearch-sink-posts-connector.properties  mongodb-source-posts-connector.properties
setup/elastic/: elastic.sh
setup/elastic-kibana-logstash/: elastic.sh  logstash.yml
setup/flink/: config.yaml  flink.sh
setup/jaeger/: jaeger.sh
setup/jenkins/: jenkins.sh
setup/kafaka/: kafka.service  kafka.sh  zookeeper.service
setup/kfaka/: server.properties
setup/loki/: loki.service
setup/mongodb/: mongo.sh  mongod-rs0-1.service  mongod-rs0-2.service
setup/neo4j/: neo4j.sh
setup/nginx/: my-node-app.conf  nginx.sh
setup/prometheus/: prometheus.service  prometheus.sh  prometheus.yml
setup/redis/: redis.conf  redis.sh
src/: Jenkinsfile  server.ts
src/analytics/: .gitignore  Dockerfile  README.md  settings.gradle.kts
src/analytics/app/: build.gradle  build.gradle.kts
src/analytics/app/src/main/java/analytics/: App.java
src/analytics/app/src/main/java/analytics/function/: LikeBucketDeltaAggregator.java  LikeBucketWindowFunction.java  LikeCountAggregator.java  TopPostWindowFunction.java
src/analytics/app/src/main/java/analytics/job/: TopLikedPostJob.java
src/analytics/app/src/main/java/analytics/model/likeunlike/: LikeBucketCount.java  LikeBucketDelta.java  LikeKafkaMsg.java  LikeReq.java  LikeUnlikeKafkaMsg.java  PostLikeCount.java  PostLikeKafkaMsgDeserializationSchema.java  UnlikeKafkaMsg.java  UnlikeReq.java
src/analytics/app/src/main/java/analytics/serialization/: LikeBucketCountSerializationSchema.java
src/analytics/app/src/main/java/analytics/sink/: RedisBucketSink.java
src/analytics/app/src/main/java/demo/: App.java
src/analytics/k8s/base/: configmap.yaml  flinkdeployment.yaml  job.yaml  kustomization.yaml  (+4 more)
src/auth-service/: .env  Dockerfile  package-lock.json  package.json
src/auth-service/src/: server.ts
src/clients/: package-lock.json  package.json  tsconfig.json
src/clients/src/: elastic-search-client.ts  elasticSearchClient.ts  index.ts  kafka-consumer-client.ts  kafka-producer-client.ts  kafkaConsumerClient.ts  kafkaProducerClient.ts  mongo-client.ts  mongoClient.ts  neo4j-client.ts  redis-client.ts
src/fanout-service/: package-lock.json  package.json  set-env.js  tsconfig.json
src/fanout-service/src/: server.ts
src/file-service/: Dockerfile  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
src/file-service/src/: server.ts
src/follower-service/: Dockerfile  package-lock.json  package.json
src/follower-service/src/: server.ts
src/frontend-service/: .env.production  Dockerfile  eslint.config.mjs  next.config.mjs  package-lock.json  package.json  tsconfig.json
src/frontend-service/src/: instrumentation.ts
src/models/: package-lock.json  package.json  tsconfig.json
src/models/src/: index.ts
src/post-service/: Dockerfile  package-lock.json  package.json  tsconfig.json
src/post-service/src/: server.ts
src/search-service/: Dockerfile  package-lock.json  package.json
src/search-service/assets/: posts_key_schema.json  posts_value_schema.json  users_key_schema.json  users_value_schema.json
src/search-service/src/: server.ts
src/timeline-service/: Dockerfile  package-lock.json  package.json  set-env.js
src/timeline-service/src/: server.ts
src/user-service/: Dockerfile  package-lock.json  package.json  tsconfig.json
src/user-service/src/: server.ts
src/utils/: package-lock.json  package.json  tsconfig.json
src/utils/src/: index.ts
(+311 files in other folders)
