events {}
http {
  server {
    listen 380;
    server_name 192.168.49.2;
    location /timeline/ {
      proxy_pass http://192.168.49.2:30001/;
    }

    location /user/ {
      proxy_pass http://192.168.49.2:30002/;
    }

    location /follower/ {
      proxy_pass http://192.168.49.2:30003/;
    }
  }
}

#sudo nginx -s quit && sudo nginx -c ~/workspace/MyNodeApp/nginix.conf
