server {
  listen 80;
  server_name localhost;

  location / {
    include snippets/nginx_cors.conf;
    proxy_pass http://localhost:5000/;
  }
  location /v1/timeline/ {
    include snippets/nginx_cors.conf;
    proxy_pass http://localhost:5001/v1/timeline/;
  }
  location /internal/v1/user/ {
    include snippets/nginx_cors.conf;
    proxy_pass http://localhost:5002/internal/v1/user/;
  }
  location /v1/user/ {
    include snippets/nginx_cors.conf;
    proxy_pass http://localhost:5002/v1/user/;
  }
  location /internal/v1/follower/ {
    include snippets/nginx_cors.conf;
    proxy_pass http://localhost:5003/internal/v1/follower/;
  }
  location /v1/follower/ {
    include snippets/nginx_cors.conf;
    proxy_pass http://localhost:5003/v1/follower/;
  }
  location /v1/fanout/ {
    include snippets/nginx_cors.conf;
    proxy_pass http://localhost:5004/v1/fanout/;
  }
  location /internal/v1/post/ {
    include snippets/nginx_cors.conf;
    proxy_pass http://localhost:5005/internal/v1/post/;
  }
  location /v1/post/ {
    include snippets/nginx_cors.conf;
    proxy_pass http://localhost:5005/v1/post/;
  }
  location /v1/search/ {
    include snippets/nginx_cors.conf;
    proxy_pass http://localhost:5006/v1/search/;
  }
  location /v1/auth/ {
    include snippets/nginx_cors.conf;
    proxy_pass http://localhost:5007/v1/auth/;
  }
    location /internal/v1/file/ {
    include snippets/nginx_cors.conf;
    proxy_pass http://localhost:5008/internal/v1/file/;
  }
  location /v1/file/ {
    include snippets/nginx_cors.conf;
    proxy_pass http://localhost:5008/v1/file/;
  }
  location /_next/webpack-hmr {
    proxy_pass http://localhost:5000/_next/webpack-hmr;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}
}

