# Kafka Connect standalone properties
bootstrap.servers=localhost:9092
listeners=http://0.0.0.0:8084
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
key.ignore=true
schema.ignore=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
plugin.path=/usr/local/share/java
offset.storage.file.filename=/usr/local/kafka/offsets/connect-offsets-sink
offset.flush.interval.ms=10000
poll.interval.ms=5000